#root {

 -fx-background-color:  linear-gradient(Violet,blue);
   -fx-border-color: white;
   -fx-border-radius: 20;
   -fx-padding: 10 10 10 10;
   -fx-background-radius: 20;  
}
 
#bp {
     -fx-background-color:  linear-gradient(blue, Violet);
  
}
 
#btnLogin {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(cyan,Violet );
}

#btnSignUp {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(cyan,Violet );
}
 
#text {
 -fx-fill:  linear-gradient(orange , orangered);
}